{
    "name": "asimov/solaria/modules/coberturaMovil",
    "description": "Consulta de cobertura móvil para Sitio Gtd con CMS solaria",
    "license": "MIT",
    "keywords": ["cobertura", "consulta", "solaria", "asimov"],
    "authors": [
        {
            "name": "Pablo Canales",
            "email": "pablo@asimov.cl"
        }
    ],
    "require": {},
    "require-dev": {
        "laravel/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Asimov\\Solaria\\Modules\\CoberturaMovil\\": "src/"
        }
    }
}